ch13/social-media-soap/discovery-soap/src/main/resources/followers.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://accountmanagement.socialmedia"
           targetNamespace="http://accountmanagement.socialmedia" elementFormDefault="qualified">

    <xs:element name="findUsersFollowers">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="accountId" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="follower">
        <xs:sequence>
            <xs:element name="id" type="xs:string"/>
            <xs:element name="name" type="xs:string"/>
            <xs:sequence>
                <xs:element name="tags" type="xs:string" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="findUsersFollowersResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="follower" type="tns:follower"  maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
