ch13/social-media-soap/discovery-soap/src/main/resources/recommender.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://recommender.discovery"
           targetNamespace="http://recommender.discovery" elementFormDefault="qualified">

    <xs:element name="GetRecommendedUsers">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="accountId" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="RecommendedUsersResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="tags" type="xs:string" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
